name: Pants Pipeline
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: admin files
        run: ls ./admin
      - name: payment files
        run: ls ./payment
      - name: product files
        run: ls ./product
      - name: init pants
        run: |
          ls pants -l
          ./pants count-loc '**'
      - name: Setup shared_app package
        run: "./pants package ::"