name: Pants Pipeline
on: [push]
env:
  GIT_SHA: ${{ github.sha }}
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Print env variable
        run: echo $GIT_SHA
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: admin files
        run: ls ./admin
      - name: payment files
        run: ls ./payment
      - name: product files
        run: ls ./product
      - name: init pants
        run: |
          ls pants -l
          ./pants count-loc '**'
      - name: Setup admin container
        run: "./pants package admin:admin_container"
      - name: Setup payment container
        run: "./pants package payment:payment_container"
      - name: Setup product container
        run: "./pants package product:product_container"